# iTrace-Archive

./: .classpath  .gitignore  .project  LICENSE.md  README.md  README.txt  build.properties  buildlib.bat  buildlib.sh  ivy.xml  plugin.xml  pom.xml
build-enginetest-Desktop_Qt_5_8_0_MSVC2015_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_mainwindow.h
docs/: class_diagram.uxf  iTraceTesting.xlsx
jni/: .gitignore  CMakeLists.txt  TOBII.README.txt  TOBIITRACKER.README.md  edu_ysu_itrace_TobiiTracker.cpp  edu_ysu_itrace_TobiiTracker.h  edu_ysu_itrace_TobiiTracker_BackgroundThread.h  edu_ysu_itrace_TobiiTracker_Calibrator.h  edu_ysu_itrace_trackers_EyeXTracker.c  edu_ysu_itrace_trackers_EyeXTracker.cpp  edu_ysu_itrace_trackers_EyeXTracker.h  edu_ysu_itrace_trackers_TobiiTracker.cpp  edu_ysu_itrace_trackers_TobiiTracker.h  edu_ysu_itrace_trackers_TobiiTracker_BackgroundThread.h  edu_ysu_itrace_trackers_TobiiTracker_Calibrator.h  eyetracker.cpp  eyetracker.h
jni/EyeXTracker/: CMakeLists.txt  Common.h  EYEXTRACKER.README.md  edu_ysu_itrace_trackers_EyeXTracker.cpp  edu_ysu_itrace_trackers_EyeXTracker.h  edu_ysu_itrace_trackers_EyeXTrackerOld.cpp  edu_ysu_itrace_trackers_EyeXTracker_BackgroundThread.h  edu_ysu_itrace_trackers_EyeXTracker_Calibrator.h
jni/EyeXTracker/CSharp/: EyeXTracker.cs
jni/TobiiTracker/: CMakeLists.txt  TOBIITRACKER.README.md  build_boost.sh  edu_ysu_itrace_trackers_TobiiTracker.cpp  edu_ysu_itrace_trackers_TobiiTracker.h
jni/eyeX/: edu_ysu_itrace_trackers_EyeXTracker.c  edu_ysu_itrace_trackers_EyeXTracker.h
jni/eyex/: EyeX.h  EyeXActions.h  EyeXAsyncData.h  EyeXBehavior.h  EyeXBounds.h  EyeXClientTypes.h  EyeXCommand.h  EyeXContext.h  EyeXEvent.h  EyeXFrameworkTypes.h  EyeXInteractor.h  EyeXInternalLiterals.h  EyeXLiterals.h  EyeXMacros.h  EyeXNotification.h  EyeXObject.h  EyeXProperty.h  EyeXQuery.h  EyeXSnapshot.h  EyeXStates.h  EyeXSystem.h  EyeXUtils.h
src/: plugin.xml  pom.xml
src/edu/ysu/itrace/: Activator.java  Aoi.java  AoiRepository.java  AstManager.java  BRManager.java  CalibrationStatusDisplay.java  Calibrator.java  ClassMLManager.java  ControlView.java  EngineSocket.java  EyeStatusView.java  EyeStatusWindow.java  EyeStatusWnd.java  EyeTrackerFactory.java  FileCoordinate.java  Gaze.java  GazeMap.java  GazeRepository.java  GazeTransport.java  HandlerBindManager.java  HeatMap.java  IEyeTracker.java  ITrace.java  Link.java  LinkFinder.java  LinkRepository.java  MirametrixTracker.java  PerspectiveFactory.java  Plugin.java  SOManager.java  SessionInfoHandler.java  SocketStatusView.java  StyledTextPaintListener.java  TobiiTracker.java  TokenHighlighter.java  VisualizationControlView.java  VisualizationGraphicsPanel.java  WindowTracker.java  XmlDataParser.java
src/edu/ysu/itrace/calibration/: CalibrationStatusDisplay.java  Calibrator.java  CrosshairWindow.java
src/edu/ysu/itrace/exceptions/: CalibrationException.java  EyeTrackerConnectException.java
src/edu/ysu/itrace/filters/: BasicFixationFilter.java  Fixation.java  IFilter.java  JSONBasicFixationFilter.java  NewRawGaze.java  OldRawGaze.java  RawGaze.java  SourceCodeEntity.java  XMLBasicFixationFilter.java
src/edu/ysu/itrace/filters/exceptions/: FixationException.java  RawGazeException.java
src/edu/ysu/itrace/filters/fixation/: BasicFixationFilter.java  Fixation.java  JSONBasicFixationFilter.java  NewRawGazeFixation.java  OldJSONBasicFixationFilter.java  OldXMLBasicFixationFilter.java  XMLBasicFixationFilter.java
src/edu/ysu/itrace/gaze/: GazeHandlerFactory.java  IBugReportGazeResponse.java  IClassMLGazeResponse.java  IGazeHandler.java  IGazeResponse.java  IStackOverflowGazeResponse.java  IStyledTextGazeResponse.java
src/edu/ysu/itrace/gaze/handlers/: BrowserGazeHandler.java  ClassMLGazeHandler.java  ProjectExplorerGazeHandler.java  StackOverflowGazeHandler.java  StyledTextGazeHandler.java  UmlFigureCanvasGazeHandler.java  WorkbenchPartGazeHandler.java
src/edu/ysu/itrace/jni/: EyeTracker.java
src/edu/ysu/itrace/listeners/: EditorPartListener.java
src/edu/ysu/itrace/preferences/: PluginPreferences.java  PreferenceInitializer.java
src/edu/ysu/itrace/solvers/: CSVGazeExportSolver.java  IFileExportSolver.java  ISolver.java  JSONGazeExportSolver.java  XMLGazeExportSolver.java
src/edu/ysu/itrace/solvers/emotionpopup/: EmotionPopupHandler.java  EmotionPopupWindow.java  IEmotionPopupHandler.java
src/edu/ysu/itrace/solvers/externallauncher/: ExternalLauncher.java  IExternalLauncher.java
src/edu/ysu/itrace/solvers/inputtracker/: IInputTracker.java  InputTracker.java
src/edu/ysu/itrace/solvers/keytracking/: IKeyTrackingSolver.java  KeyTrackingSolver.java
src/edu/ysu/itrace/solvers/sessionserver/: ISessionTimeServer.java  SessionTimeServer.java  SessionTimeServerThread.java
src/edu/ysu/itrace/solvers/windowfocus/: IWindowFocusTracker.java  ShellEventType.java  WindowFocusTracker.java
src/edu/ysu/itrace/trackers/: EyeXTracker.java  EyetribeTracker.java  IEyeTracker.java  MirametrixTracker.java  SystemMouseTracker.java  TobiiTracker.java
src/edu/ysu/itrace/ui/: BasicFixationFilter.java  FixationFilters.java  MainFilterFrame.java
src/edu/ysu/itrace/visualization/: AOISection.java  DocLine.java  GazeMap.java  GazeMapPopup.java  HierarchyVis.java  SCETree.java  VisFixation.java  VisFrame.java
src/edu/ysu/itrace/visualization/data/: DataExtractor.java
tools/: tobiisim.rb
