Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itrace
Bundle-SymbolicName: edu.ysu.itrace;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.ysu.itrace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.swt,
 org.eclipse.ui.navigator;bundle-version="3.6.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.5.jar,
 lib/functionaljava-4.1.jar,
 lib/gson-2.2.4.jar,
 lib/TETJavaClient.jar
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
