Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itrace
Bundle-SymbolicName: edu.ysu.itrace;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.ysu.itrace.ITrace
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.swt,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 ch.qos.logback.classic;bundle-version="1.0.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.5.jar,
 lib/functionaljava-4.1.jar,
 lib/gson-2.2.4.jar,
 lib/TETJavaClient.jar
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.osgi.service.event;version="1.3.1"
