Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itrace
Bundle-SymbolicName: edu.ysu.itrace;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.ysu.itrace.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 OnionUml-0_5.jar
Import-Package: org.eclipse.jdt.core.dom
